{
  "$schema": "https://raw.githubusercontent.com/Ylianst/MeshCentral/master/meshcentral-config-schema.json",
  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "user": "tirthkuchara@gmail.com",
    "pass": "zztivuvmymkkrsgy",
    "from": "tirthkuchara@gmail.com",
    "name": "Atomic Center"
  },
  "settings": {
    "cert": "3.108.185.253",
    "port": 4434,
    "mpsPort": 4433,
    "redirPort": 1024,
    "agentaliasdns": "3.108.185.253",
    "autobackup": {
      "backuppath": "meshcentral-data/backups"
    },
    "sessionKey": "MyReallySecretPassword1",
    "disablePowerActions": true,
    "no2factorauth": true,
    "sqlite3": {
      "name": "atomic-center",
      "journalmode": "wal"
    }
  },
  "domains": {
    "": {
      "title": "Atomic Center",
      "autodevicegroup": true,
      "autodevicegroupname": "My Devices",
      "nodeLoginUrl": "http://127.0.0.1:3000",
      "newaccounts": true,
      "minify": false,
      "sitestyle": 2,
      "forceclassicui": true,
      "newaccountsrights": [],
      "passwordrequirements": {
        "email2factor": false
      }
    }
  }
}
